# ecommerce

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/ecommerce/: AppConstants.java  Configuration.java  S3Config.java
src/main/java/com/ecommerce/apis/: CartAPI.java  CheckoutAPI.java  InventoryAPI.java  OrderAPI.java  UserInfoAPI.java  UserManagementAPI.java
src/main/java/com/ecommerce/aspect/: LoggingAspect.java
src/main/java/com/ecommerce/dtos/: BaseDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  InventoryDTO.java  InventoryImageDTO.java  InventoryResponseDTO.java  OrderDTO.java  OrderDetailsDTO.java  OrderResponseDTO.java  PagedResponseDTO.java  PaytmInitiateTransactionResponse.java  RazorPayResponse.java  ResponseDTO.java  SubCategoryDTO.java  UserInfoDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/ecommerce/dtos/paytm/: Body.java  PaytmConfig.java  PaytmTransactionRequest.java  ResultInfo.java
src/main/java/com/ecommerce/entity/: BaseEntity.java  Cart.java  CartItem.java  Category.java  Inventory.java  InventoryImage.java  Order.java  OrderDetails.java  OrderTransactionDetails.java  SubCategory.java  User.java  UserInfo.java
src/main/java/com/ecommerce/exceptions/: ApplicationException.java  DefaultExceptionHandler.java
src/main/java/com/ecommerce/json/serializer/: InventoryResponseSerializer.java  InventorySerializer.java  LoginResponseSerializer.java  OrderSerializer.java
src/main/java/com/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  InventoryImageRepository.java  InventoryProjection.java  InventoryRepository.java  OrderProjection.java  OrderRepository.java  SubCategoryRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/ecommerce/security/: AppSecurity.java  AuthEntryPoint.java  AuthenticationFilter.java  AuthorizationFIlter.java  AuthorizationFilter.java  LoginDTO.java  LoginResponseDTO.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ecommerce/services/: AWSUtilityService.java  BaseService.java  CartService.java  CategoryService.java  InventoryService.java  MailService.java  OrderService.java  UserInfoService.java  UserService.java
src/main/java/com/ecommerce/utils/: ResponseUtils.java  SessionUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-test.properties  data-h2.sql  logback.xml
src/main/resources/static/: 3rdpartylicenses.txt  5.a71cc4eea6aaec4cbe20.js  6.ff96ad4e045f81a6b6cf.js  7.3f0b40ea955bbad76768.js  8.d4fc9658fc1c8bb9a123.js  9.48d596f92e6eaf147e50.js  common.c25147f2f43d1ecf0f24.js  index.html  main.cada73f875a25859cf3d.js  main.e3712d1e5b4d61185cb4.js  runtime.be03a7e13cb0fa29a3dd.js  styles.890c21458a3dd6d76c6b.css  styles.e14a3a15c356085b818b.css
src/test/java/com/ecommerce/: ECommerceApplicationTests.java  TokenGenerator.java
src/test/java/com/ecommerce/apis/: BaseAPITest.java  CartAPITest.java  InventoryAPITest.java  OrderAPITest.java  UserInfoAPITest.java  UserManagementAPITest.java
src/test/java/com/ecommerce/services/: CategoryServiceTest.java
