spring.profiles.active=test
server.servlet.context-path=/app
server.port=8081
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb

token.secret=@#$DD##@#$DD##@#$DD##@#$DD##@#$DD##@#$DD##@#$DD##
token.expiration=3600000

spring.security.oauth2.client.registration.google.client-id=826178231096-bmpm9us03ahblfd1f6qc47iqs72b3gr9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0CiipQvJPO-H1SiFhONdgbKH

oauth2.redirect.url=http://localhost:4200/#/oauth

#paytm configs
paytm.mid=HnpzPn06932187308295
paytm.website=WEBSTAGING
paytm.callbackUrl=http://localhost:8081/app/api/checkout/callback
paytm.key=dO%aq%guX55mXqqL
paytm.successRedirectUrl=http://localhost:4200/#/home/card?status=success
paytm.failureRedirectUrl=http://localhost:4200/#/home/card?status=failure