spring.profiles.active=dev
server.port=8081
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
token.secret=@#$DD##@#$DD##@#$DD##@#$DD##@#$DD##@#$DD##@#$DD##
token.expiration=3600000