spring.profiles.active=test
server.servlet.context-path=/app
server.port=8082
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
token.secret=${token.secret}
token.expiration=${token.expiration}

spring.security.oauth2.client.registration.google.client-id=${google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${google.client-secret}

oauth2.redirect.url=http://localhost:4200/#/oauth

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
mail.subject=Order Placed Successfully
mail.salutation=Hi :name, <br/> 
mail.startline=Your order :orderId has been placed successfully.
mail.endline=<br/> Thanks & Regards, <br/> Team Angaadi
admin.mail=${admin.mail}

#S3 Configs
aws.endpointUrl=${aws.endpointUrl}
aws.accessKey=${aws.accessKey}
aws.secretkey=${aws.secretkey}
aws.bucket=${aws.bucket}

#razorpay details
razorpay.key=${razorpay.key}
razorpay.secret=${razorpay.secret}
razorpay.successRedirectUrl=${razorpay.successRedirectUrl}
payment.success=http://localhost:4200/#/pay/success